apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQTRNVFdJTk5RWUxCRTIyWE4=
  AWS_SECRET_KEY: ZXBGcWxoYWVXRFVmMUM5bUZFZEY2ZW1pVWt5QzRvV0Radjl0d29HMQ==
  JWT_SECRET: U3RAYW5kQDEwMGFyZGFwaUBhYXAxMDBtb3IjMTAw
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hYXBtb3JzZXJ2aWNlczpoZHEyU0V3a2xBSmhnUDF5QGNsdXN0ZXIxLnJxMDhveTYubW9uZ29kYi5uZXQv
  OPENAI_API_KEY: c2stcHJvai1Zc2JoaXU3NmNId1dtbFRGZDE1ejE1NXZnbHA4VkZ6X09oNmVIcC14eXFpbkdOeU9RZDJDQWdsVUhWdzR3LTV6UzlGZ3NQWnFKSFQzQmxia0ZKbUlEODlScjdxM0NaZlFZQ0tyc2pKdzVucGc0bHpuR0wtckpxYVBWMFdhbkpWMG9GUEJfQk1ONURVZTlGanZmV201aGI0dlhya0E=
  S3_BUCKET_NAME: Y3YtdGVzdC1weXRob24tYXBp
  S3_REGION: dXMtZWFzdC0x
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-env
